# guess-number-game

./: pom.xml  readme.md
console/: pom.xml
console/src/main/java/org/lakhara/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/org/lakhara/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/org/lakhara/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback.xml
